(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function r(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,l){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function na(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype}function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function oa(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var pa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||pa});r("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
r("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return k==="object"&&h!==null||k==="function"}function e(h){if(!x(h,l)){var k=new c;ba(h,l,{value:k})}}function g(h){var k=Object[h];k&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}), 
m=new a([[h,2],[k,3]]);if(m.get(h)!=2||m.get(k)!=3)return!1;m.delete(h);m.set(k,4);return!m.has(h)&&m.get(k)==4}catch(w){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!x(h,l))throw Error("WeakMap key fail: "+h);h[l][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&x(h,l)?h[l][this.g]:void 0};b.prototype.has=function(h){return d(h)&&x(h, 
l)&&x(h[l],this.g)};b.prototype.delete=function(h){return d(h)&&x(h,l)&&x(h[l],this.g)?delete h[l][this.g]:!1};return b}); 
r("Map",function(a){function b(){var f={};return f.s=f.next=f.head=f}function c(f,h){var k=f[1];return ea(function(){if(k){for(;k.head!=f[1];)k=k.s;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(f,h){var k=h&&typeof h;k=="object"||k=="function"?g.has(h)?k=g.get(h):(k=""+ ++l,g.set(h,k)):k="p_"+h;var m=f[0][k];if(m&&x(f[0],k))for(f=0;f<m.length;f++){var w=m[f];if(h!==h&&w.key!==w.key||h===w.key)return{id:k,list:m,index:f,j:w}}return{id:k, 
list:m,index:-1,j:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=v(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),h=new a(v([[f,"s"]]));if(h.get(f)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var k=h.entries(),m=k.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(w){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(f,h){f=f===0?0:f;var k=d(this,f);k.list||(k.list=this[0][k.id]=[]);k.j?k.j.value=h:(k.j={next:this[1],s:this[1].s,head:this[1],key:f,value:h},k.list.push(k.j),this[1].s.next=k.j,this[1].s=k.j,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.j&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.j.s.next=f.j.next,f.j.next.s=f.j.s,f.j.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].s=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).j};e.prototype.get=function(f){return(f=d(this,f).j)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,f.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function sa(a,b,c){sa=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?qa:ra;return sa.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,g){for(var l=Array(arguments.length-2),f=2;f<arguments.length;f++)l[f-2]=arguments[f];return b.prototype[e].apply(d,l)}};function ua(a){y.setTimeout(function(){throw a;},0)};var va,wa;a:{for(var xa=["CLOSURE_FLAGS"],ya=y,za=0;za<xa.length;za++)if(ya=ya[xa[za]],ya==null){wa=null;break a}wa=ya}var Aa=wa&&wa[610401301];va=Aa!=null?Aa:!1;var A,Ba=y.navigator;A=Ba?Ba.userAgentData||null:null;function Ca(a){return va?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return va?!!A&&A.brands.length>0:!1}function Da(){return C()?Ca("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ga=C()?!1:B("Trident")||B("MSIE");!B("Android")||Da();Da();B("Safari")&&(Da()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Ca("Microsoft Edge"):B("Edg/"))||C()&&Ca("Opera"));var Ha={},Ia=null;var Ja=typeof Uint8Array!=="undefined",Ka=!Ga&&typeof btoa==="function";var La;function Ma(){var a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var Na=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Oa(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var D=Oa(),Pa=Oa("2ex");var Qa=Na?function(a,b){a[D]|=b}:function(a,b){a.u!==void 0?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})},E=Na?function(a){return a[D]|0}:function(a){return a.u|0},F=Na?function(a){return a[D]}:function(a){return a.u},G=Na?function(a,b){a[D]=b}:function(a,b){a.u!==void 0?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ra(a,b){G(b,(a|0)&-30975)}function Sa(a,b){G(b,(a|34)&-30941)};var Ta={},Ua={};function Va(a){return!(!a||typeof a!=="object"||a.g!==Ua)}function Wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Xa(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1}var Ya,Za=[];G(Za,55);Ya=Object.freeze(Za);var $a=Object.freeze({});var ab=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var bb=Number.MIN_SAFE_INTEGER.toString(),cb=ab?BigInt(Number.MIN_SAFE_INTEGER):void 0,db=Number.MAX_SAFE_INTEGER.toString(),eb=ab?BigInt(Number.MAX_SAFE_INTEGER):void 0;function fb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function gb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function hb(a,b,c){if(a!=null&&typeof a==="object"&&a.K===Ta)return a;if(Array.isArray(a)){var d=E(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&G(a,e);return new b(a)}};function ib(a){H===void 0&&(H=typeof Proxy==="function"?jb(Proxy):null);var b;(b=!H)||(kb===void 0&&(kb=typeof WeakMap==="function"?jb(WeakMap):null),b=!kb);if(b)return a;if(b=lb(a))return b;if(Math.random()>.01)return a;mb(a);b=new H(a,{set:function(c,d,e){nb();c[d]=e;return!0}});ob(a,b);return b}function nb(){var a=Ma();ua(a)}var pb=void 0,qb=void 0;function lb(a){var b;return(b=pb)==null?void 0:b.get(a)}function ob(a,b){(pb||(pb=new kb)).set(a,b);(qb||(qb=new kb)).set(b,a)}var H=void 0,kb=void 0; 
function jb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var rb=void 0;function mb(a){if(rb===void 0){var b=new H([],{});rb=Array.prototype.concat.call([],b).length===1}rb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};var sb; 
function tb(a,b,c){var d=d!=null?d:0;a==null&&(a=sb);sb=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=E(a);if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){var g=d-1;if(Wa(c[g])){e|=256;b=g-(+!!(e&512)-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("spvt");e= 
e&-33521665|(b&1023)<<15}}}G(a,e);return a};function ub(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(ab?a>=cb&&a<=eb:a[0]==="-"?fb(a,bb):fb(a,db))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Xa(a))return}else if(Ja&&a!=null&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ia){Ia={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));Ha[e]=g;for(var l=0;l<g.length;l++){var f=g[l];Ia[f]===void 0&&(Ia[f]=l)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],k=a[g+1];f=a[g+2];l=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=l+h+k+f}l=0;f=d;switch(a.length-g){case 2:l=a[g+1],f=b[(l&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+f+d}a=c.join("")}return a}}return a};function vb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var g in e)b[g]=c(e[g])}return a}function wb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Xa(a)?void 0:e&&E(a)&2?a:xb(a,b,c,d!==void 0,e);else if(Wa(a)){var g={},l;for(l in a)g[l]=wb(a[l],b,c,d,e);a=g}else a=b(a,d);return a}} 
function xb(a,b,c,d,e){var g=d||c?E(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var l=0;l<a.length;l++)a[l]=wb(a[l],b,c,d,e);c&&c(g,a);return a}function yb(a){return a.K===Ta?a.toJSON():ub(a)};function zb(a,b,c){c=c===void 0?Sa:c;if(a!=null){if(Ja&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):xb(a,zb,d&4?Sa:c,!0,!0)}a.K===Ta&&(c=a.m,d=F(c),a=d&2?a:Ab(a,c,d,!0));return a}}function Ab(a,b,c,d){a=a.constructor;sb=b=Bb(b,c,d);b=new a(b);sb=void 0;return b} 
function Bb(a,b,c){var d=c||b&2?Sa:Ra,e=!!(b&32);a=vb(a,b,function(g){return zb(g,e,d)});Qa(a,32|(c?2:0));return a}function Cb(a){var b=a.m,c=F(b);return c&2?Ab(a,b,c,!1):a};function Db(a,b){a=a.m;return Eb(a,F(a),b)}function Fb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Eb(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(Fb(a,b,e,c)&&Pa!=null){var l;a=(l=La)!=null?l:La={};l=a[Pa]||0;l>=4||(a[Pa]=l+1,l=Ma(),ua(l))}return d}return Fb(a,b,e,c)}} 
function Gb(a,b,c){var d=b>>15&1023||536870912;if(1>=d){var e=b;if(b&256)var g=a[a.length-1];else{if(c==null)return e;g=a[d+(+!!(b&512)-1)]={};e|=256}g[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&G(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Hb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ib(a){var b=Jb;var c=a.m;var d=F(c),e=Eb(c,d,1,!1);b=hb(e,b,d);b!==e&&b!=null&&Gb(c,d,b);c=b;if(c==null)return c;a=a.m;d=F(a);d&2||(e=Cb(c),e!==c&&(c=e,Gb(a,d,c)));return c}function Kb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function J(a,b){var c=c===void 0?!1:c;a=Db(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function K(a,b){var c=c===void 0?0:c;a=gb(Db(a,b));return a!=null?a:c} 
function L(a){var b=b===void 0?"":b;a=Db(a,1);a=a==null||typeof a==="string"?a:void 0;return a!=null?a:b}function M(a,b){var c=1;c=c===void 0?0:c;a=Db(a,b);a=a==null?a:Number.isFinite(a)?a|0:void 0;return a!=null?a:c};var Lb;function P(a,b,c){this.m=tb(a,b,c)}P.prototype.toJSON=function(){return Mb(this)};P.prototype.K=Ta;P.prototype.toString=function(){try{return Lb=!0,Mb(this).toString()}finally{Lb=!1}}; 
function Mb(a){a=a.m;a=Lb?a:xb(a,yb,void 0,void 0,!1);var b=!Lb,c=a.length;if(c){var d=a[c-1],e=Wa(d);e?c--:d=void 0;var g=a;if(e){b:{var l=d;var f;var h=!1;if(l)for(var k in l)if(isNaN(+k))e=void 0,((e=f)!=null?e:f={})[k]=l[k];else if(e=l[k],Array.isArray(e)&&(Xa(e)||Va(e)&&e.size===0)&&(e=null),e==null&&(h=!0),e!=null){var m=void 0;((m=f)!=null?m:f={})[k]=e}h||(f=l);if(f)for(var w in f){h=f;break b}h=null}l=h==null?d!=null:h!==d}for(;c>0;c--){f=g[c-1];if(!(f==null||Xa(f)||Va(f)&&f.size===0))break; 
var q=!0}if(g!==a||l||q){if(!b)g=Array.prototype.slice.call(g,0,c);else if(q||l||h)g.length=c;h&&g.push(h)}q=g}else q=a;return q};function Nb(a){this.m=tb(a)}na(Nb,P);function Jb(a){this.m=tb(a)}na(Jb,P); 
function Ob(a){var b;void 0===$a?b=2:b=4;var c=F(a.m),d=c,e=!(2&c);c=a.m;b=(a=!!(2&d))?1:b;e&&(e=!a);a=Eb(c,d,1);a=Array.isArray(a)?a:Ya;var g=E(a),l=!!(4&g);if(!l){var f=g;f===0&&(f=Kb(f,d));g=a;f|=1;var h=d,k=!!(2&f);k&&(h|=2);for(var m=!k,w=!0,q=0,n=0;q<g.length;q++){var t=hb(g[q],Nb,h);if(t instanceof Nb){if(!k){var p=!!(E(t.m)&2);m&&(m=!p);w&&(w=p)}g[n++]=t}}n<q&&(g.length=n);f|=4;f=w?f|16:f&-17;f=m?f|8:f&-9;G(g,f);k&&Object.freeze(g);g=f}if(e&&!(8&g||!a.length&&(b===1||b===4&&32&g))){Hb(g)&& 
(a=Array.prototype.slice.call(a),g=Kb(g,d),d=Gb(c,d,a));e=a;for(f=0;f<e.length;f++)h=e[f],k=Cb(h),h!==k&&(e[f]=k);g|=8;g=e.length?g&-17:g|16;G(e,g)}var O;if(b===1||b===4&&32&g){if(!Hb(g)){var u=g;d=!!(32&g);g|=!a.length||16&g&&(!l||d)?2:2048;g!==u&&G(a,g);Object.freeze(a)}}else l=b!==5?!1:!!(32&g)||Hb(g)||!!lb(a),(b===2||l)&&Hb(g)&&(a=Array.prototype.slice.call(a),e=g=Kb(g,d),g=e&=-33,G(a,g),d=Gb(c,d,a)),Hb(g)||(c=d=g,g=c&=-33,g!==d&&G(a,g)),l?O=ib(a):b===2&&((u=pb)==null||u.delete(a));return O|| 
a};function Pb(a){this.m=tb(a)}na(Pb,P);function Qb(){}function Rb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sb={capture:!0},Tb={passive:!0},Ub=Rb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Vb(a){return a?a.passive&&Ub()?a:a.capture||!1:!1}function R(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Wb(a){this.g=a}Wb.prototype.toString=function(){return this.g};var Xb=new Wb("about:invalid#zClosurez");function Yb(a){this.S=a}function S(a){return new Yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Zb=new Yb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),$b=S("http"),ac=S("https"),bc=S("ftp"),cc=S("mailto"),dc=S("intent"),ec=S("market"),fc=S("itms"),gc=S("itms-appss"),hc=[S("data"),$b,ac,cc,bc,Zb],ic=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function jc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)jc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function kc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var lc=[];function mc(){var a=lc;lc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function nc(a){var b=T;b.readyState==="complete"||b.readyState==="interactive"?(lc.push(a),lc.length==1&&(window.Promise?Promise.resolve().then(mc):window.setImmediate?setImmediate(mc):setTimeout(mc,0))):b.addEventListener("DOMContentLoaded",a)} 
function oc(a){a=a===void 0?document:a;return a.createElement("img")};function pc(a,b,c){var d=!1;d=d===void 0?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=oc(a.document);if(c){var g=function(){if(c){var l=a.google_image_requests,f=Ea(l,e);f>=0&&Array.prototype.splice.call(l,f,1)}e.removeEventListener&&e.removeEventListener("load",g,Vb());e.removeEventListener&&e.removeEventListener("error",g,Vb())};R(e,"load",g);R(e,"error",g)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function qc(){var a=document.currentScript;return(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function rc(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=qc();b="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=qc())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):pc(b,a,d===void 0?!1: 
d)}};var T=document,U=window;function sc(a){a=a===void 0?[]:a;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([12,a])};function tc(){var a=a===void 0?U:a;return a.location.protocol==="http:"}function uc(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function vc(a,b){a&&kc(b,function(c,d){a.style[d]=c})}function wc(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var xc=null;function yc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function zc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function Ac(a,b){var c=zc()||yc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=y.performance,Bc=!!(V&&V.mark&&V.measure&&V.clearMarks),Cc=Rb(function(){var a;if(a=Bc){var b;if(xc===null){xc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(xc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=xc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Dc(){var a=window;this.g=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Cc()||(b!=null?b:Math.random()<1)}function Ec(a){a&&V&&Cc()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Dc.prototype.start=function(a,b){if(!this.h)return null;a=new Ac(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&Cc()&&V.mark(b);return a}; 
Dc.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(zc()||yc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&Cc()&&V.mark(b);!this.h||this.g.length>2048||this.g.push(a)}};function Fc(){this.i="&";this.h={};this.o=0;this.g=[]}function Gc(a,b,c,d,e){var g=[];kc(a,function(l,f){(l=Hc(l,b,c,d,e))&&g.push(f+"="+l)});return g.join(b)} 
function Hc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],l=0;l<a.length;l++)g.push(Hc(a[l],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Gc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ic(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Jc(a)-24;if(c<0)return"";a.g.sort(function(m,w){return m-w});for(var d=null,e="",g=0;g<a.g.length;g++)for(var l=a.g[g],f=a.h[l],h=0;h<f.length;h++){if(!c){d=d==null?l:d;break}var k=Gc(f[h],a.i,",$");if(k){k=e+k;if(c>=k.length){c-=k.length;b+=k;e=a.i;break}d=d==null?l:d}}a="";d!=null&&(a=e+"trn="+d);return b+a}function Jc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Kc(){};function Lc(){this.g=Math.random()}function Mc(){var a=Nc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Oc(a){if(Nc.g<1)try{if(a instanceof Fc)var b=a;else b=new Fc,kc(a,function(d,e){var g=b,l=g.o++,f={};f[e]=d;d=[f];g.g.push(l);g.h[l]=d});var c=Ic(b);c&&pc(y,c,!1)}catch(d){}};var Pc=[$b,ac,cc,bc,Zb,ec,fc,dc,gc];function Qc(){var a=(tc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)jc(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Nc,W=new Dc;function Rc(){window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(Cc()&&Fa(W.g,Ec),W.g.length=0))}(function(a){Nc=a!=null?a:new Lc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Mc();window.document.readyState=="complete"?Rc():W.h&&R(window,"load",function(){Rc()})})();function Sc(a){var b=b===void 0?null:b;R(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="ig"||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(){this.h=this.h;this.i=this.i}X.prototype.h=!1;X.prototype.dispose=function(){this.h||(this.h=!0,this.o())};X.prototype[Symbol.dispose]=function(){this.dispose()};X.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function Y(a,b,c){X.call(this);this.v=a;this.H=b||0;this.A=c;this.D=sa(this.F,this)}ta(Y,X);Y.prototype.g=0;Y.prototype.o=function(){Y.O.o.call(this);this.isActive()&&y.clearTimeout(this.g);this.g=0;delete this.v;delete this.A}; 
Y.prototype.start=function(a){this.isActive()&&y.clearTimeout(this.g);this.g=0;var b=this.D;a=a!==void 0?a:this.H;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:y.setTimeout(b,a||0)};Y.prototype.isActive=function(){return this.g!=0};Y.prototype.F=function(){this.g=0;this.v&&this.v.call(this.A)};var Tc={display:"inline-block",position:"absolute"},Uc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Vc(a,b){a&&(a.style.display=b?"inline-block":"none")}function Wc(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function Xc(a){var b=b===void 0?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Yc(){var a=Zc;this.o=[];this.v=this.h=null;this.P=[];this.data=null;this.H=[];this.i=[];this.A=[];this.F={};this.R=[];this.D=this.g=null;this.L="";this.M=a["send-fccs"]==="true";this.L=a.qid||""} 
Yc.prototype.init=function(a){var b=this;sc([a]);this.data=new Pb(a);a=Ib(this.data);Fa(Ob(a),function(h){b.A.push({I:0,C:!1,J:0,l:h,G:-1})});this.i=uc();var c=!1;a=this.i.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new Jb(JSON.parse(this.i[d.B].getAttribute("data-ifc")||"[]"));Fa(Ob(e),function(h){return function(k){b.A.push({I:0,C:!1,J:0,l:k,G:h.B});M(k,4)===1&&(c=!0)}}(d))}d=a=!1;e=J(this.data,12);for(var g=v(this.A),l=g.next();!l.done;l=g.next()){l=l.value;var f=l.l;K(f,2)>0&&M(f,5)>0? 
(!this.h&&J(f,9)&&(this.h=$c(this,Uc)),ad(this,l)):L(f)&&J(f,9)&&bd(this,L(f));L(f)&&(a=!0);K(f,11)>0&&(d=!0);J(f,12)&&(e=!0)}g=[];this.h&&g.push(this.h);!c&&g.push.apply(g,oa(this.o));T.body&&wc(g);J(this.data,13)&&nc(function(){for(var h=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),k=0;k<h.length;++k)Wc(h[k],"position")==="absolute"&&Vc(h[k],!1)});R(T,"click",function(h){if(b.M){var k={cx:h.clientX,cy:h.clientY,et:Date.now(),qid:b.L};var m="N";Kc.N&&Kc.hasOwnProperty(m)||(m=new Kc,Kc.N=m);m=[]; 
!k.eid&&m.length&&(k.eid=m.toString());Oc(k);b.M=!1}if(h.isTrusted===!1&&J(b.data,15))Xc(h),h.stopImmediatePropagation(),rc();else{k=-1;m=[];for(var w=v(b.A),q=w.next();!q.done;q=w.next()){q=q.value;var n=q.G,t=n!==-1;if(!(K(q.l,3)<=k||q.C||t&&m[n]===!1)){var p=!t||m[n]||b.i[n].contains(h.target);t&&p&&(m[n]=!0);if(n=p)if(n=b,t=h,p=q.l,K(p,2)>0&&M(p,5)>0)n=n.F[M(p,5)],n=n!==void 0&&Date.now()<n+K(p,2);else if(L(p)){p=(q.G>=0?n.i[q.G]:T.body).getBoundingClientRect();var O=Number(Wc(T.body,"zoom")|| 
"1"),u=v([t.clientX,t.clientY]),fa=u.next().value;u=u.next().value;u=v([fa/O-p.left,u/O-p.top,p.width,p.height]);var I=u.next().value,Q=u.next().value;fa=u.next().value;u=u.next().value;if(!(fa>0&&u>0)||isNaN(I)||isNaN(Q)||I<0||Q<0)n=!1;else{var N=cd(L(q.l));I=!(I>=N.left&&fa-I>N.right&&Q>=N.top&&u-Q>N.bottom);Q=J(q.l,12);n.g&&(J(n.data,12)||Q)&&t.timeStamp-n.g.timeStamp<300&&(t=n.g.changedTouches[0],p=v([t.clientX/O-p.left,t.clientY/O-p.top]),t=p.next().value,p=p.next().value,!isNaN(t)&&!isNaN(p)&& 
t>=0&&p>=0&&(I=(I=J(n.data,16)||Q?I:!1)||!(t>=N.left&&fa-t>N.right&&p>=N.top&&u-p>N.bottom)));n=I}}else n=K(p,11)>0?dd(n,t,q):!0;if(n){var z=q;k=K(q.l,3)}}}if(z)switch(k=z.l,M(k,4)){case 2:case 3:Xc(h);m=Date.now();m-z.J>500&&(z.J=m,++z.I);m=z.l;if(K(m,8)&&z.I>=K(m,8))if(z.C=!0,b.h&&K(m,2)>0)ed(b);else if(b.o.length>0&&L(m))for(z=v(b.o),m=z.next();!m.done;m=z.next())Vc(m.value,!1);rc();z=Mb(k);k=v(b.H);for(m=k.next();!m.done;m=k.next())m=m.value,m(h,z)}}},Sb);d&&R(T,"touchstart",function(h){b.D=h}, 
Tb);(a&&e||d)&&R(T,"touchend",function(h){b.g=h},Tb)};Yc.prototype.registerCallback=function(a){this.H.push(a)};function bd(a,b){b=cd(b);var c=K(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return $c(a,d,9019)})} 
function Z(a,b){if(!b.C){var c=M(b.l,5);a.F[c]=Date.now();J(b.l,9)&&(a.P.push(b),ed(a))}} 
function ad(a,b){switch(M(b.l,5)){case 2:var c,d;(c=U.AFMA_Communicator)==null||(d=c.addEventListener)==null||d.call(c,"onshow",function(){Z(a,b)});break;case 10:R(U,"i-creative-view",function(){Z(a,b)});break;case 4:R(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Sc(function(l){l.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(l){l=v(l);for(var f=l.next();!f.done;f=l.next())if(f.value.intersectionRatio>0){Z(a,b);break}}),c.observe(T.body),a.R.push(c)); 
break;case 11:var e,g;(e=U.AFMA_Communicator)==null||(g=e.addEventListener)==null||g.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function dd(a,b,c){if(!a.g||!a.D||b.timeStamp-a.g.timeStamp>=300)return!1;var d=new Map;Fa(a.D.changedTouches,function(g){d.set(g.identifier,{x:g.clientX,y:g.clientY})});b=K(c.l,11)||10;a=v(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function ed(a){for(var b=0,c=v(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.l,g=a.F[M(e,5)];d.C||g===void 0||(b=Math.max(b,g+K(e,2)))}a.v&&a.v.dispose();b-=Date.now();var l=a.h;b>0?(Vc(l,!0),a.v=new Y(function(){Vc(l,!1)},b),a.v.start()):Vc(l,!1)} 
function $c(a,b,c){var d=T.createElement("div");vc(d,Object.assign({},Tc,{"z-index":String(c===void 0?2147483647:c)},b));J(a.data,10)&&R(d,"click",Qb);if(J(a.data,11)){a=T.createElement("a");b=Qc();c=Pc;c=c===void 0?hc:c;b:{c=c===void 0?hc:c;for(var e=0;e<c.length;++e){var g=c[e];if(g instanceof Yb&&g.S("#")){c=new Wb("#");break b}}c=void 0}c=c||Xb;c===Xb&&b("#");if(c instanceof Wb)if(c instanceof Wb)b=c.g;else throw Error("");else b=ic.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function cd(a){a=a===void 0?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=v(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var fd=qc();if(fd==null)throw Error("JSC not found 23");for(var Zc={},gd=fd.attributes,hd=gd.length-1;hd>=0;hd--){var id=gd[hd].name;id.indexOf("data-jcp-")===0&&(Zc[id.substring(9)]=gd[hd].value)}var jd=window;jd.googqscp=new Yc;Zc["init-data"]&&jd.googqscp.init(JSON.parse(Zc["init-data"]));}).call(this);
